{
  "name": "aaal-typescript",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "valeria",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"cd Back &&npm run dev\" \"cd Front &&npm run dev\""
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
